# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_dfbf4eb16030ebc
#jdbc.firstName=bb18a36bfd6c7b
#jdbc.password=a5859207

# Local Env
jdbc.url=jdbc:mysql://localhost:3306/book_exchange
jdbc.username=root
jdbc.password=0308Boris

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

facebook.clientId = 1667854683488213
facebook.clientSecret = 73bcbad6b4cb0434086e74f80a4cb590
application.url = http://localhost:8080/myapplication



notification.new_exchange_request = You have one new exchange request from
notification.new_exchange_chain_request = invited you to participate in an exchange chain
notification.new_user = Welcome to WeSwap,enjoy your journey !
notification.exchange_chain_rejection_participants = rejected to take part in an exchange chain you are part of
notification.exchange_chain_rejection_initiator= rejected to take part in an exchange you initiated
notification.exchange_chain_acceptance_initiator = accepted your exchange chain request
notification.exchange_chain_success_initiator = An exchange chain initated by you is now successfully completed
notification.exchange_chain_success_participants = An exchange chain that you participated in is now successfully completed
notification.direct_exchange_rejected_initiator = A direct exchange initiated by you was rejected
notification.direct_exchange_rejected_userUnderOffer = A direct exchange that you participated in was cancelled
notification.direct_exchange_accepted = An exchange initiated by you was accepted