# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_dfbf4eb16030ebc
#jdbc.username=bb18a36bfd6c7b
#jdbc.password=a5859207

# Local Env
jdbc.url=jdbc:mysql://localhost:3306/book_exchange
jdbc.username=root
jdbc.password=0308Boris

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update